ticker,count_past_24h,total_count,last_updated
FB,653,6578,2021-10-05 13:45:03
TSLA,524,,
SPY,447,,
WISH,373,,
GME,354,,
TLRY,292,,
BABA,200,,
SDC,193,,
CLOV,171,,
MVST,105,,
PLTR,104,,
AMC,96,,
VIAC,69,,
QQQ,69,,
CEI,67,,
ticker,count_past_24h,total_count,last_updated
FB,96,1042,2021-10-05 13:45:03
MSFT,62,,
AAPL,58,,
NVDA,39,,
BABA,34,,
ARK,33,,
TSLA,28,,
PLTR,17,,
VOO,16,,
VTI,16,,
ticker,count_past_24h,total_count,last_updated
SHMP,39,410,2021-10-05 13:45:03
PROG,30,,
CEI,25,,
GTE,22,,
OWLT,19,,
CTXR,13,,
SDC,13,,
FAMI,13,,
CSE,9,,
ALPP,8,,
ticker,count_past_24h,total_count,last_updated
SPY,91,282,2021-10-05 13:45:03
FB,28,,
TLRY,12,,
AMC,9,,
GME,7,,
SPX,5,,
SQQQ,5,,
VXX,5,,
VIX,5,,
DTE,4,,
